REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"

# watcher-ts demo

# Current timestamp (in milliseconds) used in the app.
# Set to 2 days after timestamp of first uniswap block to fetch data from watcher-ts.
REACT_APP_CURRENT_TIMESTAMP=1620329220000
